[17:08:37.686] Running build in Washington, D.C., USA (East) – iad1
[17:08:37.686] Build machine configuration: 2 cores, 8 GB
[17:08:37.701] Cloning github.com/Purabhh/LeaseLink (Branch: main, Commit: 7cd8cd0)
[17:08:37.708] Skipping build cache, deployment was triggered without cache.
[17:08:38.129] Cloning completed: 428.000ms
[17:08:40.597] Running "vercel build"
[17:08:41.040] Vercel CLI 44.7.2
[17:08:41.621] > Installing Builder: @vercel/node@3.0.0
[17:08:51.260] Running "install" command: `npm install`...
[17:09:00.486] 
[17:09:00.487] added 501 packages, and audited 502 packages in 9s
[17:09:00.487] 
[17:09:00.488] 83 packages are looking for funding
[17:09:00.488]   run `npm fund` for details
[17:09:00.499] 
[17:09:00.499] 5 vulnerabilities (3 low, 2 moderate)
[17:09:00.499] 
[17:09:00.499] To address issues that do not require attention, run:
[17:09:00.499]   npm audit fix
[17:09:00.499] 
[17:09:00.499] To address all issues (including breaking changes), run:
[17:09:00.499]   npm audit fix --force
[17:09:00.499] 
[17:09:00.499] Run `npm audit` for details.
[17:09:04.074] 
[17:09:04.074] up to date, audited 502 packages in 3s
[17:09:04.074] 
[17:09:04.074] 83 packages are looking for funding
[17:09:04.074]   run `npm fund` for details
[17:09:04.094] 
[17:09:04.095] 5 vulnerabilities (3 low, 2 moderate)
[17:09:04.095] 
[17:09:04.095] To address issues that do not require attention, run:
[17:09:04.095]   npm audit fix
[17:09:04.095] 
[17:09:04.095] To address all issues (including breaking changes), run:
[17:09:04.096]   npm audit fix --force
[17:09:04.096] 
[17:09:04.096] Run `npm audit` for details.
[17:09:04.328] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[17:09:04.330] [31merror during build:
[17:09:04.330] Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /vercel/path0/vite.config.ts.timestamp-1754514544321-e6af83ef70219.mjs
[17:09:04.331]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
[17:09:04.331]     at packageResolve (node:internal/modules/esm/resolve:767:81)
[17:09:04.331]     at moduleResolve (node:internal/modules/esm/resolve:853:18)
[17:09:04.331]     at defaultResolve (node:internal/modules/esm/resolve:983:11)
[17:09:04.331]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
[17:09:04.331]     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
[17:09:04.331]     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
[17:09:04.331]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
[17:09:04.332]     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
[17:09:04.340] Error: Command "npm install @vitejs/plugin-react && vite build --outDir dist/public" exited with 1