[17:39:12.816] Running build in Washington, D.C., USA (East) – iad1
[17:39:12.816] Build machine configuration: 2 cores, 8 GB
[17:39:12.829] Cloning github.com/Purabhh/LeaseLink (Branch: main, Commit: 6a451c9)
[17:39:12.982] Previous build caches not available
[17:39:13.302] Cloning completed: 471.000ms
[17:39:15.799] Running "vercel build"
[17:39:16.273] Vercel CLI 44.7.2
[17:39:16.973] > Installing Builder: @vercel/node@3.0.0
[17:39:27.639] Running "install" command: `npm install`...
[17:39:37.155] 
[17:39:37.156] added 501 packages, and audited 502 packages in 9s
[17:39:37.156] 
[17:39:37.156] 83 packages are looking for funding
[17:39:37.156]   run `npm fund` for details
[17:39:37.167] 
[17:39:37.168] 5 vulnerabilities (3 low, 2 moderate)
[17:39:37.168] 
[17:39:37.168] To address issues that do not require attention, run:
[17:39:37.168]   npm audit fix
[17:39:37.168] 
[17:39:37.168] To address all issues (including breaking changes), run:
[17:39:37.168]   npm audit fix --force
[17:39:37.168] 
[17:39:37.168] Run `npm audit` for details.
[17:39:37.611] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[17:39:37.611] [31merror during build:
[17:39:37.611] Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /vercel/path0/vite.config.ts.timestamp-1754516377604-0dff873d82ca2.mjs
[17:39:37.611]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
[17:39:37.612]     at packageResolve (node:internal/modules/esm/resolve:767:81)
[17:39:37.612]     at moduleResolve (node:internal/modules/esm/resolve:853:18)
[17:39:37.612]     at defaultResolve (node:internal/modules/esm/resolve:983:11)
[17:39:37.612]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
[17:39:37.612]     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
[17:39:37.612]     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
[17:39:37.612]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
[17:39:37.612]     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
[17:39:37.619] Error: Command "vite build --outDir dist/public" exited with 1